{
  /*"AppSettingConnfig": {
    "ApiBaseURL": "https://localhost:7105/",
    "ApiBaseURL_": ""
    },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
